{
    "version": 2,
    "builds": [
      {
        "src": "example/wsgi.py",
        "use": "@vercel/python3.12",
        "config": {
          "maxLambdaSize": "15mb",
          "runtime": "python3.12",
          "environment": {
            "PYTHONPATH": "."
          }
        }
      }
    ],
    "routes": [
      {
        "src": "/static/(.*)",
        "dest": "/static/$1"
      }
    ],
    "env": {
      "GUNICORN_WORKERS": "3",
      "GUNICORN_TIMEOUT": "60"
    }
  }
  